{
    "name": "overbase/overbase",
    "description": "Toolkit for database engineering",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Overbase\\": "src/Overbase"
        }
    },
    "bin": ["bin/overbase"],
    "authors": [
        {
            "name": "Rostyslav Rava",
            "email": "rostyslav@overbase.io"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
